MAINCHAIN_EXPLORER_URL=http://localhost:8080
MAINCHAIN_WEB3_PROVIDER_URL=
WRKCHAIN_NAME=WeatherChain
WRKCHAIN_NETWORK_ID=3339117241
WRKCHAIN_ROOT_WRITE_TIMEOUT=10
WRKCHAIN_WEB3_PROVIDER_URL=
WRKCHAIN_RPC_HOST=
WRKCHAIN_RPC_PORT=
WRKCHAIN_EXPLORER_URL=http://localhost:8081
PRIVATE_KEY=cbb3de0ea413043e7ae615115e01d3435a7e2d66728f6739006fa5fe95e69898
WEATHER_ORACLE_ADDRESS=0x83197E2E58929c41f6Ebe3b4eA6D6a07Cfb4A97B
WEATHER_ORACLE_ABI=
WEATHER_ORACLE_CONTRACT_ADDRESS=
WEATHER_LOC=London,UK
OPEN_WEATHER_API_KEY=c570bb23183f99545ce0e656b8c31dc8
WEATHER_SERVICE_TIMEOUT=10
WEATHERCHAIN_UI_PORT=4040
