#########
# Docker
#########

# Network
NETWORK_SUBNET=172.25.0.0/24
BOOTNODE_IP=172.25.0.2
EV1_IP=172.25.0.3
EV2_IP=172.25.0.4
WORKCHAIN_RPC_HOST=172.25.0.5
WORKCHAIN_RPC_PORT=8547
WORKCHAIN_EXPLORER_IP=172.25.0.6
WEATHER_SERVICE_IP=172.25.0.7
WEATHERCHAIN_ROOT_SC_IP=172.25.0.8
WEATHERCHAIN_ORACLE_IP=172.25.0.9

# Workchain Config
WORKCHAIN_ROOT_WRITE_TIMEOUT=10
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?q=London,uk&appid=c570bb23183f99545ce0e656b8c31dc8&units=metric
WEATHER_SERVICE_TIMEOUT=5000
WORKCHAIN_EXPLORER_URL=http://172.25.0.6:8081

####################################
# Not really safe to edit below here
####################################

MAINCHAIN_NETWORK_ID=50002
MAINCHAIN_RPC_HOST=192.168.43.20
MAINCHAIN_RPC_PORT=8545
MAINCHAIN_EXPLORER_URL=http://192.168.43.24:8080
MAINCHAIN_WEB3_PROVIDER_URL=http://192.168.43.20:8545
MAINCHAIN_FAUCET_URL=http://192.168.43.99:8082

# Workchain account[n] to write to the Workchain Root smart contract
# Must be 0, 1 or 2. Maps to EV and RPC public addresses generated
# in the wallet
WORKCHAIN_TEST_SEALER=1

##################################
# AUTO CONFIGURED AT BUILD TIME
# DO NOT EDIT BELOW HERE
##################################

# Boot node
BOOTNODE_ID=

# Chain
WORKCHAIN_NETWORK_ID=
WORKCHAIN_GENESIS=
WORKCHAIN_EVS=["WORKCHAIN_EV_1", "WORKCHAIN_EV_2"]
WORKCHAIN_WEB3_PROVIDER_URL=

# Wallet, keys and account
MNEMONIC=
EV1_PUBLIC_ADDRESS=
EV1_PRIVATE_KEY=
EV1_WALLET_PASS=pass

EV2_PUBLIC_ADDRESS=
EV2_PRIVATE_KEY=
EV2_WALLET_PASS=pass

RPC_NODE_PUBLIC_ADDRESS=
RPC_NODE_PRIVATE_KEY=
RPC_NODE_WALLET_PASS=pass
# Smart Contracts
WORKCHAIN_ROOT_CONTRACT_ADDRESS=
WORKCHAIN_ROOT_ABI=
WEATHER_ORACLE_CONTRACT_ADDRESS=
WEATHER_ORACLE_ABI=
