#########
# Docker
#########

# Network
NETWORK_SUBNET=172.25.0.0/24
BOOTNODE_IP=172.25.0.2
EV1_IP=172.25.0.3
EV2_IP=172.25.0.4
WORKCHAIN_RPC_HOST=172.25.0.5
# Should be something other than 8545
WORKCHAIN_RPC_PORT=8547
# Port to expose for Workchain's Block Explorer
WORKCHAIN_EXPLORER_PORT=8081

# Port to expose for the WeatherChain UI web front-end
WEATHERCHAIN_UI_PORT=4040

WORKCHAIN_EXPLORER_IP=172.25.0.6
WEATHER_SERVICE_IP=172.25.0.7
WEATHERCHAIN_ROOT_SC_IP=172.25.0.8
WEATHERCHAIN_ORACLE_IP=172.25.0.9

# Workchain Config
WORKCHAIN_ROOT_WRITE_TIMEOUT=10
# openweathermap.org Weather data query and API Key
WEATHER_LOC=London,uk
OPEN_WEATHER_API_KEY=c570bb23183f99545ce0e656b8c31dc8
# How frequently Weather data should be queried and updated. Seconds
WEATHER_SERVICE_TIMEOUT=5
WORKCHAIN_EXPLORER_URL=http://172.25.0.6:8081
WORKCHAIN_WEB3_PROVIDER_URL=http://172.25.0.5:8547

# Native Coin symbol
WORKCHAIN_COIN_SYM=RAIN

####################################
# Not really safe to edit below here
####################################

# Listening ports for geth
BOOTNODE_PORT=30304
WORKCHAIN_EV1_GETH_LISTEN_PORT=30305
WORKCHAIN_EV2_GETH_LISTEN_PORT=30306
WORKCHAIN_RPC_NODE_GETH_LISTEN_PORT=30307

MAINCHAIN_NETWORK_ID=12345
MAINCHAIN_RPC_HOST=192.168.43.20
MAINCHAIN_RPC_PORT=8545
MAINCHAIN_EXPLORER_URL=http://192.168.43.100
MAINCHAIN_WEB3_PROVIDER_URL=http://192.168.43.20:8545
MAINCHAIN_FAUCET_URL=http://192.168.43.100/sendtx

# Workchain account[n] to write to the Workchain Root smart contract
# Must be 0, 1 or 2. Maps to EV and RPC public addresses generated
# in the wallet
WORKCHAIN_TEST_SEALER=1

WORKCHAIN_GENESIS_JSON_FILENAME=weatherchain_genesis.json

BUILD_ENV=dev
